::-webkit-scrollbar {
    display: none
}

.cards-index-container {
    display: grid;
    height: 92vh;
    grid-template-rows: 80px 1fr;
    text-decoration: none;
    position: relative;
    margin-left: 200px;
    margin-top: 100px;
}

.cards-header {
    letter-spacing: 3px;
    color: #444343;
    font-weight: 300;
    padding-left: 30px;
}

.cards-index-header {
    padding: 10px 30px;
    border-bottom: 1px solid rgb(230,230,230);
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: space-between;
    position: fixed;
    z-index: 1;
    background-color: #fff;
    margin-top: 3px;
}

.cards-index-header > h1 {
    align-items: center;
    font-size: 28px;
    font-weight: 600;
    width: 100vw;
}

.card-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-content: space-between;
    justify-content: space-evenly;
    padding: 30px 0px;
    margin: 1em 1em;
    margin-top: 60px;
}                                                        

.card-container {
    padding: 20px;
}

.card-container > .card{
    border-radius: 10px;
    box-shadow: 0 0 5px 2px rgba(177,191,206,0.5);
    padding: 40px 20px 50px;
    height: 300px;
    min-width: 320px;
    max-width: 320px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateY(var(--translate-y, 0));
    transition: 250ms;
}

.card-header > div > h1 {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
    padding-bottom: 10px;
}

.card-header > div > h3 {
    font-size: 14px;
    font-weight: 400;
    padding: 7px 0;
}

.audio {
    position: absolute;
    bottom: 5px;
    margin-left: 10px;
}